# Pandas Basics

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('nyc_weather.csv')

df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [11]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [5]:
df[['Temperature']]

    Temperature
0            38
1            36
2            40
3            25
4            20
5            33
6            39
7            39
8            44
9            50
10           33
11           35
12           26
13           30
14           43
15           47
16           36
17           25
18           22
19           32
20           31
21           26
22           26
23           28
24           34
25           43
26           41
27           37
28           36
29           34
30           46

In [6]:
print(type(df['Temperature']))

<class 'pandas.core.series.Series'>

In [7]:
print(type(df[['Temperature']]))

<class 'pandas.core.frame.DataFrame'>

In [8]:
df['Temperature'][0]

38

In [9]:
print(type(df['Temperature'][0]))

<class 'numpy.int64'>

In [12]:
df[['Temperature','Humidity']]

    Temperature  Humidity
0            38        52
1            36        46
2            40        47
3            25        44
4            20        41
5            33        35
6            39        33
7            39        64
8            44        77
9            50        71
10           33        37
11           35        53
12           26        42
13           30        47
14           43        62
15           47        70
16           36        66
17           25        53
18           22        42
19           32        49
20           31        45
21           26        41
22           26        78
23           28        53
24           34        54
25           43        56
26           41        45
27           37        51
28           36        50
29           34        46
30           46        52

In [13]:
df['Temperature'].max()

50

In [14]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [19]:
# help(df['Temperature'])

In [20]:
df['Temperature'].std()

7.639315400279415

In [21]:
df['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [22]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

# Create a DataFrame

In [23]:
weather_data = {
    'day':['1/1/2023','1/2/2023','1/3/2023','1/4/2023','1/5/2023','1/6/2023'],
    'temperature': [32,35,28,24,32,31],
    'windspeed':[6,7,2,4,2,7],
    'event': ['Rain', 'Sunny','Snow','Rain', 'Sunny','Snow']
}

# int(), float()

df = pd.DataFrame(weather_data)

df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [24]:
df.shape

(6, 4)

In [25]:
df.size

24

In [26]:
df.ndim

2

# Rows and Slicing

In [27]:
df.head()  # first 5 rows

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny

In [28]:
df.sort_values('temperature')

        day  temperature  windspeed  event
3  1/4/2023           24          4   Rain
2  1/3/2023           28          2   Snow
5  1/6/2023           31          7   Snow
0  1/1/2023           32          6   Rain
4  1/5/2023           32          2  Sunny
1  1/2/2023           35          7  Sunny

In [29]:
df.head(3)

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow

In [30]:
df.tail()  # last 5 rows

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [31]:
df[2:5]

        day  temperature  windspeed  event
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny

In [32]:
df[0:5]

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny

In [33]:
df[0:4][['day','event']]
#    df[['day','event']]

        day  event
0  1/1/2023   Rain
1  1/2/2023  Sunny
2  1/3/2023   Snow
3  1/4/2023   Rain

In [34]:
df[0:4][['day','event']][ df['windspeed'] == 7 ]

C:\Users\himan\AppData\Local\Temp\ipykernel_25464\872642596.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[0:4][['day','event']][ df['windspeed'] == 7 ]

        day  event
1  1/2/2023  Sunny

In [35]:
df[['day','event']][0:4]
#                df[0:4]

        day  event
0  1/1/2023   Rain
1  1/2/2023  Sunny
2  1/3/2023   Snow
3  1/4/2023   Rain

In [36]:
df[['day','event']][ df['windspeed'] == 7 ]

        day  event
1  1/2/2023  Sunny
5  1/6/2023   Snow

# columns

In [37]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [38]:
df['day']

0    1/1/2023
1    1/2/2023
2    1/3/2023
3    1/4/2023
4    1/5/2023
5    1/6/2023
Name: day, dtype: object

In [39]:
df.day

0    1/1/2023
1    1/2/2023
2    1/3/2023
3    1/4/2023
4    1/5/2023
5    1/6/2023
Name: day, dtype: object

In [40]:
df['temperature'].max()

35

In [41]:
df[ df['temperature'] > 32 ]

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny

In [42]:
df[ df['temperature'] == df['temperature'].max() ]

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny

In [45]:
df2 = df[ df['temperature'] == df['temperature'].max() ]

In [46]:
df2

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny

In [47]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [48]:
df['temperature'].std()

3.8297084310253524

In [ ]:
A -> 65
Z -> 90

In [49]:
df['event'].max()

'Sunny'

### set_index

In [50]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [51]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [52]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [53]:
df = df.set_index('day')

df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [54]:
weather_data = {
    'day':['1/1/2023','1/2/2023','1/3/2023','1/4/2023','1/5/2023','1/6/2023'],
    'temperature': [32,35,28,24,32,31],
    'windspeed':[6,7,2,4,2,7],
    'event': ['Rain', 'Sunny','Snow','Rain', 'Sunny','Snow']
}

# int(), float()

df = pd.DataFrame(weather_data)

df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [55]:
df.set_index('day', inplace=True)

In [56]:
df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [57]:
df.index

Index(['1/1/2023', '1/2/2023', '1/3/2023', '1/4/2023', '1/5/2023', '1/6/2023'], dtype='object', name='day')

In [61]:
df.loc['1/4/2023']

temperature      24
windspeed         4
event          Rain
Name: 1/4/2023, dtype: object

In [62]:
type(df.loc['1/4/2023'])

pandas.core.series.Series

In [63]:
df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [64]:
df.reset_index(inplace=True)

In [65]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [66]:
df.set_index('event', inplace=True)
df

            day  temperature  windspeed
event
Rain   1/1/2023           32          6
Sunny  1/2/2023           35          7
Snow   1/3/2023           28          2
Rain   1/4/2023           24          4
Sunny  1/5/2023           32          2
Snow   1/6/2023           31          7

In [67]:
df.loc['Snow']

            day  temperature  windspeed
event
Snow   1/3/2023           28          2
Snow   1/6/2023           31          7

### reading excel

In [68]:
df = pd.read_excel('weather_data.xlsx','Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

### using tuples and list

In [69]:
weather_data = [
    ('1/1/2023', 32,6,'Rain'),
    ('1/2/2023', 35,6,'Sunny'),
    ('1/3/2023', 32,2,'Rain')
]

df = pd.DataFrame(data=weather_data, 
                  columns=['day','temperature','windspeed','event'])

df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          6  Sunny
2  1/3/2023           32          2   Rain

# Handling missing values

In [70]:
df = pd.read_csv('weather_data2.csv', parse_dates=['day'])

In [71]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [73]:
import numpy as np
np.nan

nan

In [74]:
print(type(df.day[0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [75]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## fillna

In [76]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [77]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No Event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

## forward fill

In [78]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## backward fill

In [79]:
new_df = df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## interpolate

In [80]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [81]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## dropna

In [82]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [83]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [84]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [85]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny